-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 07, 2020 at 11:42 AM
-- Server version: 10.2.31-MariaDB-log
-- PHP Version: 7.3.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `riskpoint`
--

-- --------------------------------------------------------

--
-- Table structure for table `riskpoint`
--

CREATE TABLE `riskpoint` (
  `id` int(20) UNSIGNED NOT NULL,
  `group_riskpoint` int(10) NOT NULL,
  `name_riskpoint` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `riskpoint`
--

INSERT INTO `riskpoint` (`id`, `group_riskpoint`, `name_riskpoint`, `created_at`, `updated_at`) VALUES
(1, 1031, 'แยกพุทธมณฑลสาย 8 ตำบล นครชัยศรี, นครปฐม', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(2, 1030, 'ทางหลวงสายเอเซียหมายเลข 1 ตำบล บ้านหว้า,พระนครศรีอยุธยา', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(3, 1029, 'ถนน บร.3054 ตำบลโคกย่าง,บุรีรัมย์', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(4, 1028, 'หน้า AAG Corporatiom ถนนบางกรวย ตำบลคลองขวาง,นนทบุรี', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(5, 1027, 'ซอยไทยรามัญ ถนนไทยรามัญ แขวง สามวาตะวันตก เขตคลองสามวา,กรุงเทพมหานคร', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(6, 1026, 'รามคำแหง 68 แขวง หัวหมาก เขตบางกะปิ', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(7, 1025, 'แฮปปี้แลนด์ 1 แยก 5 แขวง คลองจั่น เขตบางกะปิ', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(8, 1024, 'หน้าเพียรมานะแมนชั่น ถนน รามคำแหง แขวง สวนหลวง แขวงสวนหลวง', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(9, 1023, 'หน้าสำนักงาน เคหะชุมชน ดินแดง2 ถนน ประชาสงเคราะห์ แขวง ดินแดง เขตดินแดง', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(10, 1022, 'หน้าสถานีรถไฟดอนเมือง ถนน วิภาวดีรังสิต', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(11, 1021, 'ทางพิเศษเฉลิมมหานคร (ทางพิเศษสาย S1) แขวง บางจาก เขตพระโขนง', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(12, 1020, 'ถนนเพชรเกษม MRT บางแค แขวง บางแคเหนือ เขตบางแค', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(13, 1019, 'ถนน สรงประภา หน้าปั้ม ปตท. แขวง สีกัน เขตดอนเมือง', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(14, 1018, 'ถนน สมเด็จพระเจ้าตากสิน หน้าชเอ็มชีทาวเวอร์ แขวง ดาวคะนอง เขตธนบุรี', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(15, 1017, 'ถนน. พระรามที่ 3 แขวง บางโพงพาง เขต ยานนาวา', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(16, 1016, 'หน้าซอย บางกระดี่ 37 แขวง แสมดำเขตบางขุนเทียน กรุงเทพมหานคร', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(17, 1015, 'ทางหลวงพิเศษหมายเลข ทางคู่ขนาน 7 แขวง ประเวศ เขต ประเวศ กรุงเทพมหานคร', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(18, 1014, 'ถนน กาญจนาภิเษกแขวง บางบอน เขตบางบอน', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(19, 1013, 'หน้าหมู่บ้าน Inizio2 ปิ่นเกล้า-วงแหวน ถนนหมายเลข1011 ตำบล ศาลากลาง, นนทบุรี', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(20, 1012, 'ถนน สุนทรโกษา แขวง คลองเตย เขตคลองเตย', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(21, 1011, 'ซอย สุวินทวงศ์ 51 แขวง กระทุ่มราย เขต หนองจอก กรุงเทพมหานคร', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(22, 1010, 'ถนนอุดมสุข  ใต้BTS อุดมสุข เขตบางนา กรุงเทพมหานคร', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(23, 1009, 'แยกประชาสงเคราะห์ ถนน ประชาสงเคราะห์(ดินแดง)  แขวง สามเสนใน เขตดุสิต กรุงเทพมหานคร', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(24, 1008, 'ถนน สุวินทวงศ์ แขวง ลำผักชี เขต หนองจอกกรุงเทพมหานคร', '2020-03-25 10:00:11', '2020-03-25 10:00:11'),
(25, 1007, 'บริเวณหน้าฐานทัพอากาศดอนเมือง ถนน พหลโยธิน', '2020-03-25 10:00:11', '2020-03-25 10:00:11');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `riskpoint`
--
ALTER TABLE `riskpoint`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `riskpoint`
--
ALTER TABLE `riskpoint`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1032;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
